# mutation-example

./: pom.xml
src/main/java/com/gafitescu/mutation_example/: MutationExampleApplication.java
src/main/java/com/gafitescu/mutation_example/controllers/: DemoController.java
src/main/kotlin/com/gafitescu/mutation_example/services/: DemoKotlinService.kt
src/main/resources/: application.properties
src/test/java/com/gafitescu/mutation_example/: MutationExampleApplicationTests.java
src/test/java/com/gafitescu/mutation_example/controllers/: DemoControllerGroovyTest.groovy  DemoControllerJunit4Test.java  DemoControllerJunit5Test.java  DemoControllerTest.java
src/test/java/com/gafitescu/mutation_example/services/: DemoKotlinServiceGroovyTest.groovy
src/test/kotlin/com/gafitescu/mutation_example/controllers/: DemoControllerKotlinTest.kt
