<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gafitescu</groupId>
    <artifactId>mutation-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutation-example</name>
    <description>Demo project for mutation testing with Pitest</description>

    <properties>
        <java.version>21</java.version>
        <pitest.version>1.15.8</pitest.version>
        <pitest-junit5.version>1.1.2</pitest-junit5.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/MGafitescu/mutation-example/mutation-example.git</connection>
        <developerConnection>scm:git:https://github.com/MGafitescu/mutation-example/mutation-example.git</developerConnection>
        <url>https://github.com/MGafitescu/mutation-example</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludedClasses>
                        <excludedClass>*Properties</excludedClass>
                        <excludedClass>*Configuration</excludedClass>
                    </excludedClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running mutation testing on the entire project -->
        <profile>
            <id>pitest</id>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <copy-mc-configs.skip>false</copy-mc-configs.skip>
                <copy-mc-configs.outputDirectory>src/main/webapp/WEB-INF</copy-mc-configs.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest-junit5.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mutationThreshold>
                                90
                            </mutationThreshold>
                            <testStrengthThreshold>
                                90
                            </testStrengthThreshold>
                            <historyInputFile>${project.basedir}/pitest_history/pitest_history.bin</historyInputFile>
                            <historyOutputFile>${project.basedir}/pitest_history/pitest_history.bin</historyOutputFile>
                            <environmentVariables>
                                <mutation>true</mutation>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for running mutation testing on the classes modified locally -->
        <profile>
            <id>pitest-local</id>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <copy-mc-configs.skip>false</copy-mc-configs.skip>
                <copy-mc-configs.outputDirectory>src/main/webapp/WEB-INF</copy-mc-configs.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <configuration>
                            <environmentVariables>
                                <mutation>true</mutation>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>scmMutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest-junit5.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
