<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gafitescu</groupId>
    <artifactId>mutation-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutation-example</name>
    <description>Demo project for mutation testing with Pitest</description>

    <properties>
        <java.version>21</java.version>
        <pitest.version>1.16.1</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <groovy.version>4.0.21</groovy.version>
        <spock.framework.version>2.3-groovy-4.0</spock.framework.version>
        <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/MGafitescu/mutation-example/mutation-example.git</connection>
        <developerConnection>scm:git:https://github.com/MGafitescu/mutation-example/mutation-example.git</developerConnection>
        <url>https://github.com/MGafitescu/mutation-example</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.framework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.spockframework/spock-spring -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blogspot.toomuchcoding</groupId>
            <artifactId>spock-subjects-collaborators-extension</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                        visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Profile for running mutation testing on the entire project -->
        <profile>
            <id>pitest</id>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <copy-mc-configs.skip>false</copy-mc-configs.skip>
                <copy-mc-configs.outputDirectory>src/main/webapp/WEB-INF</copy-mc-configs.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest-junit5.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mutationThreshold>
                                90
                            </mutationThreshold>
                            <testStrengthThreshold>
                                90
                            </testStrengthThreshold>
                            <historyInputFile>${project.basedir}/pitest_history/pitest_history.bin</historyInputFile>
                            <historyOutputFile>${project.basedir}/pitest_history/pitest_history.bin</historyOutputFile>
                            <environmentVariables>
                                <mutation>true</mutation>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for running mutation testing on the classes modified locally -->
        <profile>
            <id>pitest-local</id>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <copy-mc-configs.skip>false</copy-mc-configs.skip>
                <copy-mc-configs.outputDirectory>src/main/webapp/WEB-INF</copy-mc-configs.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <configuration>
                            <environmentVariables>
                                <mutation>true</mutation>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>scmMutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest-junit5.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
